[33mcommit ee7de589468194f21312fb82bb83d3943677ca9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mayur Vaity <mayurmvaity@hotmail.com>
Date:   Sat Jul 15 15:55:17 2017 +0530

    my 6th commit

[33mcommit 59a6ff7c193c6ee31d20086fa9170ed3fbcfbe96[m
Author: Mayur Vaity <mayurmvaity@hotmail.com>
Date:   Thu Jul 13 23:37:17 2017 +0530

    my 5th commit

[33mcommit 8870caf9bbcc87941d7b72686d9593705abe1b0c[m
Author: Mayur Vaity <mayurmvaity@hotmail.com>
Date:   Wed Jul 12 19:57:33 2017 +0530

    my fourth commit

[33mcommit dcd0ab8fd9b365a55c03985063663da8b6512361[m
Author: Mayur Vaity <mayurmvaity@hotmail.com>
Date:   Tue Jul 11 23:22:17 2017 +0530

    my third commit

[33mcommit fae4a4028cad4ca1cb6f0da41986ca36b5e2ed70[m
Author: Mayur Vaity <mayurmvaity@hotmail.com>
Date:   Tue Jul 11 04:02:56 2017 +0530

    My second commit

[33mcommit 45cb9729ddaaf0488e943c9cc47ca65712a1ba1a[m
Author: Mayur Vaity <mayurmvaity@hotmail.com>
Date:   Tue Jul 11 03:39:40 2017 +0530

    This is my first commit
